<!DOCTYPE html>
<html
<head>
	<meta charset="utf-8" />
	<title>ICT-Berufsbildung Zentralschweiz | Basislehrjahr | Webabstracts</title>
	<style>
		body { margin:0 auto; font-family: Arial, Helvetica, sans-serif; width:80%;}
		h3 {font-size: 1em; }
		main { width:95%; min-width:50%;}
		main > *:nth-child(2) { float:right;border:solid #555555 1px; margin: 1.5em  1.5em; } 
		main > *:nth-child(2) *:first-child { background:#555555; margin:0;min-width:200px;padding:5px;color:#fff; }
		main > *:nth-child(2) h4 { margin:0; padding: 5px; }
		main > *:nth-child(2) p { margin:0; padding: 5px; }
		footer { font-size: 0.8em; color:#999999; padding-top:4px; margin-top:5.0em; border-top: solid 1px rgba(153,153,153, 0.5); }
		img.articleimg {width: 600px; }
	</style>
</head>
<body>
<header>
       <img src="http://041er-blj.ch/images/ict-bz-logo.jpg" alt="Logo ICT-BZ" />
   </header>
   <main>
		
		<h1>Cookie Clicker 2.0</h1>
   
		<section>
			<h2>Kurzinfo</h2>
			
			<h3>Themenbereich</h3>
			<p>Softwareentwiklung
			</p>
			
			<h3>Lernende/r</h3>
			<p>Leo Scherer
			</p>
			
			<h3>Lehrbetrieb</h3>
			<p>CSS Versicherung
			</p>
			
			<h3>Betreuer</h3>
			<p>Urs Nussbaumer
			</p>
			
			<h3>Projekt-Website</h3>
			<p><a href="http://d.lenoxy.net/blj/cookieclicker_v7-1.jar">Download</a>      
			</p>
		</section>

		<section>
			<h2>Aufgabenstellung</h2>
			<p>
			Die Aufgabe war, über vier Wochen ein eigenes Projekt zu programmieren. Ich endschied mich, eine eigene Version des bekannten Browser-Spiels
			Cookie Clicker zu machen. Dieses soll aber lokal als Desktop-Programm ausführbar sein. Das Grundsätzliche Spiel soll also einen Knopf haben,
			der die Anzahl Cookies um eins erhöht. Zusätzlich sollen sich Upgrades gekauft werden können, die dem Spieler automatisch Cookies hinzufügen.
			Neben dem grundsätzlichen Spiel, soll auch eine Speicherfunktion vorhanden sein, sowie die Möglichkeit, seinen Score hochzuladen und somit
			auch andere Scores auf einer Weseite abrufen können.
			</p>
			<img class="articleimg" src="http://d.lenoxy.net/blj/cookieclickerscreenshot.png" alt="Screenshot des Spieles"></img>
			
			<h2>Ergebnisse</h2>
			<p>
			Ich konnte alle meine Anforderungen erfüllen. Ich habe mir vorgenommen, das Spiel möglichst sauber zu programmieren, sowie möglichst viele
			Methoden zu verwenden, um den Code übersichtlicher zu machen.
			</p>	  
			<h2>Lösungskonzept</h2>
			<p>
			Zuerst begann ich das Projekt mit dem älteren Programm JFrame. Urs erzählte mir aber schon am ersten Tag von einem moderneren Programm,
			zu welchem ich dann auch wechselte. Mein Nebenstift Daniel hat mir auch oft geholfen, da er auch ein Projekt mit JavaFX gemacht hat.
			</p>	 
			<h2>Aufgetretene Probleme</h2>
			<p>
			Ein kleineres, aber trotzdem nicht behobenes Problem ist, dass bei den Preis der Upgrades oft sehr viele Kommastellen angegeben werden.
			Beim Import und Export der Speicherdatei, hatte ich auch einige Probleme die ich dann mit Urs und einiger Geduld beheben konnte.
			Ein Bug, den ich leider nicht beheben konnte, friert das Spiel selten ein, da von zwei Threads gleichzeitig in den selben Speicherbereich geschrieben wurde.
			Auch wenn ich teilweise kleinere Schwierigkeiten hatte, kam ich recht gut durch das Projekt. Somit konnte ich auch alle Anforderungen
			umsetzen.
			</p>
			<h2>Ausblick</h2>
			<p>
			Falls ich noch mehr Zeit gehabt hätte, wäre ich noch länger mit Bugfixing beschäftigt gewesen. Ich werde am diesem Projekt nicht mehr
			weiterentwickeln, da alle Funktionen des Programms implementiert sind.
			</p>
		</section>
	</main>
	<footer>
	ICT-Berufsbildung Zentralschweiz - Basislehrjahr - Lernendenprojekte 
	</footer>
</body>
</html>
